NODE_ENV=development
PORT=7001
CORS_ORIGIN=*
JWT_SECRET=refIQJORGHIUopnk

MONGO_INITDB_ROOT_USERNAME=ockode
MONGO_INITDB_ROOT_PASSWORD=ockodepassmdp
MONGODB_URI=mongodb://ockode:ockodepassmdp@mongodb:27017
