NODE_ENV=development
PORT=8000
CORS_ORIGIN=*
JWT_SECRET=refIQJORGHIUopnk

MONGO_INITDB_ROOT_USERNAME=ockode
MONGO_INITDB_ROOT_PASSWORD=ockodepassmdp
MONGODB_URI=mongodb://ockode:ockodepassmdp@mongodb:27017
MONGODB_URI=mongodb+srv://comtelaura:LDKrxtGBr2yNC0sh@test.zcwssyn.mongodb.net/
